In [1]:
import pandas as pd
import numpy as np
from numpy import nan as NA

## 7.2.1 删除重复值

          目的 :  删除重复值
          工具 : duplicated()   drop_duplicates() drop_duplicates([value], keep = 'last)

In [3]:
data = pd.DataFrame({'a':['one','two'] * 3 + ['two'], 'b':[1,1,2,3,3,4,4] })

In [4]:
data

     a  b
0  one  1
1  two  1
2  one  2
3  two  3
4  one  3
5  two  4
6  two  4

In [5]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [6]:
data.drop_duplicates()

     a  b
0  one  1
1  two  1
2  one  2
3  two  3
4  one  3
5  two  4

In [7]:
data

     a  b
0  one  1
1  two  1
2  one  2
3  two  3
4  one  3
5  two  4
6  two  4

In [8]:
data['new'] = range(7)

In [9]:
data

     a  b  new
0  one  1    0
1  two  1    1
2  one  2    2
3  two  3    3
4  one  3    4
5  two  4    5
6  two  4    6

In [10]:
data.drop_duplicates(['a'])

     a  b  new
0  one  1    0
1  two  1    1

In [11]:
data

     a  b  new
0  one  1    0
1  two  1    1
2  one  2    2
3  two  3    3
4  one  3    4
5  two  4    5
6  two  4    6

In [13]:
data.drop_duplicates(['a','b'],keep='last')

     a  b  new
0  one  1    0
1  two  1    1
2  one  2    2
3  two  3    3
4  one  3    4
6  two  4    6

In [14]:
data.drop_duplicates(['a','b'])

     a  b  new
0  one  1    0
1  two  1    1
2  one  2    2
3  two  3    3
4  one  3    4
5  two  4    5