In [3]:
import  pandas  as pd 
import numpy as np

 函数 映射

In [14]:
data = pd.DataFrame( {'food':"bacon pliied_port bacon Pastrami corned_beef Bacon pastrami honey_ham noval_lox".split(' '), 
                      'ounces':"4 3 12 6 7.5 8 3 5 6".split(" ")} )

In [15]:
data

          food ounces
0        bacon      4
1  pliied_port      3
2        bacon     12
3     Pastrami      6
4  corned_beef    7.5
5        Bacon      8
6     pastrami      3
7    honey_ham      5
8    noval_lox      6

In [35]:
meat_to_animal = {
    'bacon':'pig',
    'pliied_port':'pig',
    'pastrami':'cow',
    'corned_beef':'cow',
    'honey_ham':'pig',
    'noval_lox':'pig'
}

la

In [36]:
data['food']

0          bacon
1    pliied_port
2          bacon
3       Pastrami
4    corned_beef
5          Bacon
6       pastrami
7      honey_ham
8      noval_lox
Name: food, dtype: object

In [37]:
lower = data['food'].str.lower()

In [38]:
lower

0          bacon
1    pliied_port
2          bacon
3       pastrami
4    corned_beef
5          bacon
6       pastrami
7      honey_ham
8      noval_lox
Name: food, dtype: object

In [39]:
data['animal'] = lower.map(meat_to_animal)

In [40]:
data

          food ounces animal
0        bacon      4    pig
1  pliied_port      3    pig
2        bacon     12    pig
3     Pastrami      6    cow
4  corned_beef    7.5    cow
5        Bacon      8    pig
6     pastrami      3    cow
7    honey_ham      5    pig
8    noval_lox      6    pig

In [44]:
data['food'].map(lambda x:meat_to_animal[x.lower()])

0    pig
1    pig
2    pig
3    cow
4    cow
5    pig
6    cow
7    pig
8    pig
Name: food, dtype: object

In [45]:
data['food']

0          bacon
1    pliied_port
2          bacon
3       Pastrami
4    corned_beef
5          Bacon
6       pastrami
7      honey_ham
8      noval_lox
Name: food, dtype: object

In [46]:
data

          food ounces animal
0        bacon      4    pig
1  pliied_port      3    pig
2        bacon     12    pig
3     Pastrami      6    cow
4  corned_beef    7.5    cow
5        Bacon      8    pig
6     pastrami      3    cow
7    honey_ham      5    pig
8    noval_lox      6    pig

In [47]:
data['cus'] = 3

In [48]:
data

          food ounces animal  cus
0        bacon      4    pig    3
1  pliied_port      3    pig    3
2        bacon     12    pig    3
3     Pastrami      6    cow    3
4  corned_beef    7.5    cow    3
5        Bacon      8    pig    3
6     pastrami      3    cow    3
7    honey_ham      5    pig    3
8    noval_lox      6    pig    3

In [50]:
data['cus '] = np.nan

In [51]:
data

          food ounces animal  cus  cus
0        bacon      4    pig    3   NaN
1  pliied_port      3    pig    3   NaN
2        bacon     12    pig    3   NaN
3     Pastrami      6    cow    3   NaN
4  corned_beef    7.5    cow    3   NaN
5        Bacon      8    pig    3   NaN
6     pastrami      3    cow    3   NaN
7    honey_ham      5    pig    3   NaN
8    noval_lox      6    pig    3   NaN

In [63]:
data.drop(['cus'],axis=1, inplace=True)

In [64]:
data

          food ounces animal
0        bacon      4    pig
1  pliied_port      3    pig
2        bacon     12    pig
3     Pastrami      6    cow
4  corned_beef    7.5    cow
5        Bacon      8    pig
6     pastrami      3    cow
7    honey_ham      5    pig
8    noval_lox      6    pig

In [65]:
data.drop([5])

          food ounces animal
0        bacon      4    pig
1  pliied_port      3    pig
2        bacon     12    pig
3     Pastrami      6    cow
4  corned_beef    7.5    cow
6     pastrami      3    cow
7    honey_ham      5    pig
8    noval_lox      6    pig

In [66]:
data

          food ounces animal
0        bacon      4    pig
1  pliied_port      3    pig
2        bacon     12    pig
3     Pastrami      6    cow
4  corned_beef    7.5    cow
5        Bacon      8    pig
6     pastrami      3    cow
7    honey_ham      5    pig
8    noval_lox      6    pig

In [68]:
data['cus'].map(lambda x: 1 if  x> 5 0  )

SyntaxError: invalid syntax (<ipython-input-68-8ad3fe0036a4>, line 1)